.. Asynchronous chat documentation master file, created by
   sphinx-quickstart on Thu Feb  2 12:19:20 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Asynchronous chat's documentation!
=============================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   launcher
   common
   logs
   client
   server

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
